<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi CV</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- preguntar porque no me detecta mi hoja de estilos -->
    <link rel="stylesheet2" href="styles.css" />
    <link
      rel="stylesheet"
      href="./CSS/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #fcfcfc;
        font-family: sans-serif;
      }
      footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100%;

        padding-top: 40px;
        color: #fff;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
      }
      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li {
        margin: 0 10px;
      }
      .socials a {
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;

        border-radius: 50%;
      }
      .socials a i {
        font-size: 1.1rem;
        width: 20px;

        transition: color 0.4s ease;
      }
      .socials a:hover i {
        color: aqua;
      }

      .footer-bottom {
        background: #000;
        width: 100%;
        padding: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .footer-bottom p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;
      }
      .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
      }
      .footer-menu {
        float: right;
      }
      .footer-menu ul {
        display: flex;
      }
      .footer-menu ul li {
        padding-right: 10px;
        display: block;
      }
      .footer-menu ul li a {
        color: #cfd2d6;
        text-decoration: none;
      }
      .footer-menu ul li a:hover {
        color: #27bcda;
      }

      @media (max-width: 500px) {
        .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="height: 100%; background-color: rgb(255, 255, 255)"
    >
      <header>
        <nav class="navbar bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Moore Luciano</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                  Offcanvas
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Login</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Skills
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Proyects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="seccion">
        <div
          id="Home"
          style="text-align: center; margin-bottom: 80px; margin-top: 80px"
        >
          <img src="imagenes/imagen_prueba1.jpg" class="img-fluid" />
        </div>
        <div
          id="About me"
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 80px;
          "
          ;
          class="row"
        >
          <img
            src="imagenes/foto_cv.png"
            style="width: 35; margin-left: 0px"
            class="col-md-4"
          />
          <p class="col-md-8" style="text-align: justify left">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div id="Education" style="text-align: center; margin-bottom: 80px">
          <ul class="list-group">
            <li class="list-group-item active" aria-current="true">
              High School
            </li>
            <li class="list-group-item">Collage Grade: Industrial Design</li>
            <li class="list-group-item">Collage Grade: Informatics</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
        </div>
        <div id="Skills" style="text-align: center; margin-bottom: 80px">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Skill</th>
                <th scope="col">Description</th>
                <th scope="col">Level</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">1</th>
                <td>HTML/CSS</td>
                <td>Course:</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry the Bird</td>
                <td>@twitter</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <div class="row">
            <li class="col-sm-2" style="background-color: rgb(0, 136, 255)">
              Clasification
            </li>
            <li class="col-sm-2" style="background-color: rgb(255, 0, 0)">
              Image
            </li>
            <li class="col-sm-5" style="background-color: rgb(12, 209, 28)">
              Description
            </li>
            <li class="col-sm-3" style="background-color: rgb(196, 13, 171)">
              Level
            </li>
          </div> -->
        <div
          id="Proyects"
          style="text-align: center; margin-bottom: 80px; border-style: outset"
        >
          <h1 id="prueba">Proyects: Coming soon</h1>
        </div>
        <div id="Contact" style="margin-bottom: 80px">
          <form style="text-align: left">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email address:</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message:</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
          </form>
          <div style="text-align: right">
            <button type="button" class="btn btn-outline-secondary">
              Send
            </button>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-content">
          <h3>Foolish Developer</h3>
          <p>
            Raj Template is a blog website where you will find great tutorials
            on web design and development. Here each tutorial is beautifully
            described step by step with the required source code.
          </p>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>luchomoore &copy; <a href="index.html">Full Stack Developer</a></p>
          <div class="footer-menu">
            <ul class="f-menu">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Education</a></li>
              <li><a href="">Skills</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necesario para el JavaScript de Bootstrap?? según https://www.google.com/search?q=como+tomar+headers+de+bootstrap&oq=como+tomar+headers+de+boots&aqs=chrome.1.69i57j33i160l2j33i22i29i30.5471j0j7&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:90bc2c21,vid:3Gwirxld1qg )<script src="./jquery-3.3.1.min.js"></script> -->

    <!-- bootstrap y popper -->
    <script src="./CSS/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./CSS/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  </body>
</html>
